spring.datasource.url=jdbc:mysql://localhost:3306/authentication_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


### EUREKA ###
eureka.client.service-url.default-zone=http://localhost:8070/eureka/